<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cek Role</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.cdnfonts.com/css/ofexer-2" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/chubby-unicorn" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/calmetta-trial" rel="stylesheet">
</head>

<style>
    *,
    html {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-image: url('background.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 50%;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: transparent;
        backdrop-filter: blur(15px);
        padding: 20px 10px;
        border: 1px solid #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 20px #00000086;
    }

    .boxHasil {
        height: 180px;
        width: 240px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: transparent;
        backdrop-filter: blur(15px);
        padding: 40px 20px;
        border: 1px solid #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 20px #00000086;
        /* animation: masuk .1s ease-in-out; */
    }


    @keyframes masuk {
        0% {
            scale: 40%;
        }

        50% {
            scale: 80%;
        }

        100% {
            scale: 100%;
        }
    }


    .kotak {
        height: 140px;
        width: 140px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #f3ecec;
        backdrop-filter: blur(15px);
        padding: 20px 10px;
        border: 1px solid #000;
        border-radius: 10px;
        box-shadow: 0px 0px 20px #00000086;
        animation: masuk .1s ease-in-out;
    }
    nav{
        height: 20%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: end;
    }

    .title {
        font-size: 50px;
        font-family:'ofexer', sans-serif;
        color: #2991e6;
        font-weight: bolder;
    }

    i {
        color: #fd8a0f;
    }

    .teks {
        color: #fd8a0f;
        font-family: 'Calmetta Trial', sans-serif;
        font-weight: bolder;
    }

    input {
        display: inline;
        padding: 5px;
        margin: 10px;
        text-align: center;
        font-family: 'Calmetta Trial', sans-serif;
        background-color: #edf2f3;
        border: 1px solid #000;
    }

    button {
        margin-top: 20px;
        padding: 5px 25px;
        background-color: #2991e6;
        border-radius: 5px;
        border: 1px solid #000;
        box-shadow: 0px 0px 2px #000;
        font-family: 'Calmetta Trial', sans-serif;
    }

    .pembuat {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       
    }

    .nama {
        font-size: 20px;
        margin: 10px;
        font-family: 'Calmetta Trial', sans-serif;
    }

    #info {
        font-size: smaller;
        margin: 5px 0px;
        color: #fd8a0f;
        font-family: 'Calmetta Trial', sans-serif;
        font-weight: bold;
    }

    #keterangan {
        font-size: smaller;
        font-family: 'Calmetta Trial', sans-serif;
        color: #fd8a0f;
    }

    .logo {
        height: 80px;
        width: 80px;
        margin: 10px 0px;

    }

    h4 {
        text-shadow: 1px -1px 0px #e3e1e1, -1px 1px 0px #e3e1e1, 1px 1px 0px #e3e1e1, -1px -1px 0px #e3e1e1;
        font-family:'ofexer', sans-serif;
    }

    .cr {
        font-family:'Chubby Unicorn', sans-serif;
        color: #fd8a0f;
    }

    @media screen and (min-width:500px){
        body{
            background-position-y: top;
            background-size: cover;
            background-image: url("bg2.jpeg");
        }
    }
</style>
<!-- =============================================================== -->

<body>
    <nav><p class="title">Cek <i>Role</i></p></nav>
    
    <div class="container">
        
        <div class="box" id="isi">
            <p class="teks">Masukan nama akun :</p>
            <input id="akun" type="text" placeholder="Nama Akun">
            <button onclick="cek()">Cek</button>
        </div>

        <div class="kotak" id="load">
            <div class="d-flex justify-content-center align-items-center vh-100">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>

        <div class="boxHasil" id="hasil">
            <img src="" id="foto" class="logo" />
            <p id="info"></p>
            <p id="keterangan"></p>
        </div>
    </div>


    <div class="pembuat">
        <p class="cr">Created by :</p>
        <h4 class="bi bi-facebook" style="color: #000000;">Tobi Akatsuki</h4>
    </div>

    <!-- Di buat oleh : Tobi Akatsuki -->

    <!-- Bagian Script -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <script>
        let role = ["Marksman", "Fighter", "Dark Sytem", "Asassin", "Mage", "Tank", "Support", "All Role"];
        let a = Math.floor(Math.random() * 8);
        let keterangan = document.getElementById('keterangan');

        hasil.style.display = "none";
        load.style.display = "none";
        function resetA() {
            a = Math.floor(Math.random() * 8);
        }
        function hasilCek() {
            resetA();
            info.textContent = akun.value + " : " + role[a];

            if (role[a] === "Marksman") {
                keterangan.textContent = "Penggendong ketika late game🤩";
                console.log(foto.src);
                foto.src = "marksman.png";
            }
            if (role[a] === "Fighter") {
                keterangan.textContent = "King adu mekanik😎👑";
                console.log(foto.src);
                foto.src = "fighter.png";
            }
            if (role[a] === "Asassin") {
                keterangan.textContent = "Pembunuh berdarah dingin☠🥶";
                console.log(foto.src);
                foto.src = "asassin.png";
            }
            if (role[a] === "Mage") {
                keterangan.textContent = "Sekali combo musuh auto hilang☠🙏";
                console.log(foto.src);
                foto.src = "mage.png";
            }
            if (role[a] === "Tank") {
                keterangan.textContent = "King montage😏👑";
                console.log(foto.src);
                foto.src = "tank.png";
            }
            if (role[a] === "Support") {
                keterangan.textContent = "Puskesmas keliling🫶🏼";
                console.log(foto.src);
                foto.src = "support.png";
            }
            if (role[a] === "Dark Sytem") {
                keterangan.textContent = "Hapus ML kawan🙂🙏";
                console.log(foto.src);
                foto.src = "badut.png";
            }
            if (role[a] === "All Role") {
                keterangan.textContent = "Penggendong handal🥶😎";
                console.log(foto.src);
                foto.src = "all.png";
            }
        }

        let time = 0;
        function cek() {
            if(akun.value.length===0){
                alert("Masukan nama akun nya dulu:)");
            }
            if(akun.value.length>0){
            load.style.display = "flex";
            isi.style.display = "none";
            let tungguin = setInterval((interval) => {
                time += 1;
                if (time == 5) {
                    load.style.display = "none";
                    hasil.style.display = "flex";
                    hasilCek();
                }
            }, 1000)
            setInterval((interval) => {
                clearInterval(tungguin)
            }, 95000)}
        }
    </script>
</body>

</html>